<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="https://ru.freepik.com/free-vector/hand-and-tree-logo-design-template_34128722.htm#query=logo&position=10&from_view=keyword&track=sph&uuid=26feacfa-4c6e-4090-b1a2-b2bba23256a7" width= 150px>
  </header>
  <nav>
    <ul>
      <li><a href="Home">Home</a></li>
      <li><a href="About">About</a></li>
      <li><a href="Services">Services</a></li>
      <li><a href="Contact">Contact</a></li>
    </ul>
  </nav>
  <a href="https://fateevroma.github.io/Lab4.1/"></a>
</body>
</html>
